# awesome-java-code

./: .gitignore  README.md
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
java-code/: Dockerfile  docker-compose.yml  oms.conf  pom.xml
java-code/app/: Dockerfile  settings.xml
java-code/mysql/: Dockerfile  init.sql
java-code/openssl/: server.crt  server.csr  server.key  server_nopwd.key
java-code/src/main/java/com/java/code/: JavaCodeApplication.java
java-code/src/main/java/com/java/code/amqp/: RabbitConfig.java  Receiver.java  Sender.java
java-code/src/main/java/com/java/code/configuration/: SampleConfigurationProperties.java
java-code/src/main/java/com/java/code/flyway/: Person.java  PersonRepository.java
java-code/src/main/java/com/java/code/javacode/: JavaCodeApplication.java
java-code/src/main/java/com/java/code/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
java-code/src/main/java/com/java/code/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
java-code/src/main/java/com/java/code/jpa/web/: SampleController.java
java-code/src/main/java/com/java/code/service/: HelloWorldService.java
java-code/src/main/java/com/java/code/service/impl/: HelloWorldServiceImpl.java
java-code/src/main/java/com/java/code/task/: Jobs.java
java-code/src/main/java/com/java/code/util/: MathUtils.java
java-code/src/main/java/com/java/code/web/: HelloController.java
java-code/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt
java-code/src/main/resources/db/migration/: V1__init.sql
java-code/src/main/resources/static/: custom_search.html  editplus-generate.html  index.html
java-code/src/test/java/com/java/code/: JavaCodeApplicationTests.java  SimpleJavaCodeTest.java
java-code/src/test/java/com/java/code/javacode/: JavaCodeApplicationTests.java
java-code/src/test/java/com/java/code/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
java-code/src/test/java/com/java/code/web/: HelloControllerTest.java
