spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uficc?useSSL=false
spring.datasource.username=uficc
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

name=Jin Meng